{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix-socket": "^1.2.3",
    "phoenix_html": "file:../deps/phoenix_html",
    "popper.js": "^1.14.6",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vueify": "^9.4.1"
  },
  "devDependencies": {
    "babel-brunch": "6.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "brunch": "^2.10.17",
    "clean-css-brunch": "2.10.0",
    "uglify-js-brunch": "2.10.0",
    "vue-brunch": "^2.0.3"
  }
}
